html {
    margin: 10px 20px 20px;
}

/* Centering the content of the navs */
.head .container {
    text-align: center;
}


header {
    padding: 0 50px;
}

div .nav {
    margin: 0 20px;
    position: fixed;
}

/* Style the links inside the navigation bar */
.nav a {
    font-family: 'Noto Sans  SC', sans-serif;
    font-weight: bold;
    color: black;
    text-align: center;
    margin: 14px 40px;
    font-size: 1em;
    float: left;
}

/* Change the color of links on hover */
.nav a:hover {
    background-color: #ddd;
    color: black;
    text-decoration: none;
}

/* Style the text on nav */
p.navbar-text {
    font-family: 'Montserrat', sans-serif;
    font-size: 3rem;
    font-weight: bold;
    letter-spacing: 2px;
    float: left;
}

/* Style the link to move form left to right */
div .nav-right {
    float: right;
    margin-top: 12px;
}

/* Style of jumbotron */
div.jumbotron {
    color: white;
    height: 600px;
    text-align: center;
}

.parallax {
    background-image: url(../images/abstract-abstract-painting-art-1193743.jpg);
    opacity: 0.8;
    height: 100%; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 0 8px 8px white inset;
}


.jumbotext {
    margin-top: 150px;
    font-family: 
}



/* About section */
#about {
    text-align: center;
}

.column1 {
    float: left;
    width: 50%;
    text-align: center;
    padding: 0 50px 0 20px;
}

img {
    width: 30%;
    border-radius: 5%;
    margin-bottom: 5%;
}

.column2 {
    float: left;
    width: 50%;
    text-align: center;
    padding-left: 50px; 
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
}

.skills {
    text-align: left;
    margin-bottom: 0;
}

div.progress-bar {
    background-color: black;
}

div.progress{
    width: 500px;
    height: 20px;
    margin-bottom: 15px;
}

/* Work experience style grid */
.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px;
    text-align: center;
}

/* Portfolio section */

.grid .container {
    background-color: lightgrey;
}
#portfolio {
    text-align: center;
    
}

.grid { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
}

.grid img {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    max-width: 100%;
}

/* Style of footer */
footer {
    padding: 10px;
    text-align: center;
    background-color: #dd5303;
    opacity: 0.9;
}









/* -------------------------------------------------------------------------------------------------------------- */

/* RESPONSIVE DESIGN */
@media only screen and (min-width: 480px) {

    /* Style the text on nav */
    p.navbar-text {
        font-family: 'Montserrat', sans-serif;
        font-size: 2rem;
        font-weight: bold;
        letter-spacing: 2px;
        text-align: right;
    }

    /* Style the links inside the navigation bar */
    .nav a {
        font-family: 'Noto Sans  SC', sans-serif;
        font-weight: bold;
        color: black;
        text-align: center;
        margin: 14px 20px;
        font-size: 1em;
    }
  
}